version: "3.7"
services:
    web:
        environment:
            MF_PLUGIN_Web: enabled
            CORE_WEB_PORT: 8080
            DANCER_CONFDIR: $MF_BASE_DIR/config/Web
            DANCER_ENVDIR:  $MF_BASE_DIR/config/Web
